SPRING_DATA_MONGODB_HOST=opi-mongo
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=opi
EU_TECHMOODIVNS_OPI_ACTOR_USERNAME=
EU_TECHMOODIVNS_OPI_ACTOR_PASSWORD=
EU_TECHMOODIVNS_OPI_ACTOR_NAME=Igor Vorobiov
